<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Sở Tài Nguyên môi trường</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>Sở tài chính</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>trieutoan195@gmail.com</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>6/6/2021/QD-</STRKYHIEU>
    <STRTRICHYEU>triển khai chữ ký số sở tài chính trả lời cho văn bản id = 18</STRTRICHYEU>
    <STRNGAYKY>29/04/2021</STRNGAYKY>
    <STRNGUOIKY>Phạm Văn Minh</STRNGUOIKY>
    <STRNOIGUI></STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>

