<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Văn phòng Sở</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN/>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>4/4/2021/QD/</STRKYHIEU>
    <STRTRICHYEU>day la noi dung van ban trich yeu cho van ban di</STRTRICHYEU>
    <STRNGAYKY>20/03/2021</STRNGAYKY>
    <STRNGUOIKY>Phạm Văn Minh</STRNGUOIKY>
    <STRNOIGUI>Quyết định</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
