<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Phòng Tài chính - Kế Hoạch</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN/>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Giấy mời</STRLOAIVANBAN>
    <STRKYHIEU>1/GM-2</STRKYHIEU>
    <STRTRICHYEU>giay moi ve viec len ke hoach nghi tet</STRTRICHYEU>
    <STRNGAYKY>22/01/2021</STRNGAYKY>
    <STRNGUOIKY>Trịnh Hoàng Long</STRNGUOIKY>
    <STRNOIGUI>Giấy mời</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Giấy mời</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
