<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Văn phòng Sở</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>Công Ty Hải Thanh</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>haithanhcx1@gmail.com</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>9/9/2021/qd-vps</STRKYHIEU>
    <STRTRICHYEU>văn bản test chờ số</STRTRICHYEU>
    <STRNGAYKY>26/04/2021</STRNGAYKY>
    <STRNGUOIKY>Ngô Thị Tiên Sinh(P.chủ tịch)</STRNGUOIKY>
    <STRNOIGUI>Công văn</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>

