<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Sở Tài Nguyên môi trường</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>Cục thuế Hà Nội</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>vanthu_cthn@hanoi.gov.vn</STREMAIL>
    </NOINHAN>
    <NOINHAN ID="2">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>UBND quận Long Biên</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>vanthu_longbien@hanoi.gov.vn</STREMAIL>
    </NOINHAN>
    <NOINHAN ID="3">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>UBND phường Ngọc Thụy, quận Long Biên</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>pnt_longbien@hanoi.gov.vn</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Công văn</STRLOAIVANBAN>
    <STRKYHIEU>43/43/STNMT-TTr</STRKYHIEU>
    <STRTRICHYEU>Về việc đặt lịch làm việc để rà soát nội dung giải quyết đơn của bà Phạm Thị Thanh Nhàn liên quan đến việc xác định nguồn gốc đất, thời điểm sử dụng đất vào mục đích đất ở của gia đình ông Phạm Văn Hùng ở phường Ngọc Thụy, quận Long Biên.</STRTRICHYEU>
    <STRNGAYKY>06/01/2022</STRNGAYKY>
    <STRNGUOIKY>Lê Thanh Nam</STRNGUOIKY>
    <STRNOIGUI>Công Văn</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Công văn</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
