<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Phòng tài chính</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN/>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>1/1//2021/qd/BC</STRKYHIEU>
    <STRTRICHYEU>V/v: Thẩm định phương án tự chủ tài chính giai đoạn năm 2020-2022 của Trung tâm Đăng kiểm xe cơ giới Hà Nội trong giai đoạn cổ phần hóa,</STRTRICHYEU>
    <STRNGAYKY>18/03/2021</STRNGAYKY>
    <STRNGUOIKY>chicuctruong</STRNGUOIKY>
    <STRNOIGUI>Báo Cáo</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
