<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>UBND xã Đức Hòa</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>000.00.00.G12</STRMADONVI>
      <STRTENDONVI>Bộ Tài chính</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>vuhaithanhcx1@gmail.com</STREMAIL>
    </NOINHAN>
    <NOINHAN ID="2">
      <STRMADONVI>000.00.03.G12</STRMADONVI>
      <STRTENDONVI>Cục Quản lý nợ và Tài chính đối ngoại</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL></STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>2/aa</STRKYHIEU>
    <STRTRICHYEU>​V/v kiểm tra, xử lý tình hình vi phạm trong hoạt đông quảng cáo trên địa bàn Thành phố</STRTRICHYEU>
    <STRNGAYKY>17/12/2020</STRNGAYKY>
    <STRNGUOIKY>Ngô Thị Tiên Sinh(P.chủ tịch)</STRNGUOIKY>
    <STRNOIGUI>Quyết định</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
