<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Phòng tài chính</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN/>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Giấy mời</STRLOAIVANBAN>
    <STRKYHIEU>1/1/2021/gm/BC</STRKYHIEU>
    <STRTRICHYEU>Họp giải trình việc xin vốn cho các dự án cải tạo đất và xử lý rác thải sinh hoạt trên địa bàn thành phố giai đoạn 2020 - 2025 và dự án cải tạo sông Tô Lịch</STRTRICHYEU>
    <STRNGAYKY>19/03/2021</STRNGAYKY>
    <STRNGUOIKY>chicuctruong</STRNGUOIKY>
    <STRNOIGUI>Giấy mời</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Giấy mời</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
