<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>UBND xã Đức Hòa</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>000.00.00.G12</STRMADONVI>
      <STRTENDONVI>Bộ Tài chính</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>vuhaithanhcx1@gmail.com</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Giấy mời</STRLOAIVANBAN>
    <STRKYHIEU>3/aa</STRKYHIEU>
    <STRTRICHYEU>Giấy mời  Về việc công bố Danh mục thủ tục hành chính sửa đổi lĩnh vực Điện thuộc thẩm quyền giải quyết của Sở Công thương thành phố Hà Nội</STRTRICHYEU>
    <STRNGAYKY>28/12/2020</STRNGAYKY>
    <STRNGUOIKY>Vũ Hải Thanh(Chủ tịch)</STRNGUOIKY>
    <STRNOIGUI>chung</STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Giấy mời</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
