<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Văn phòng đăng ký đất đai Hà Nội</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>0</STRMADONVI>
      <STRTENDONVI>Công ty TNHH A</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>manhhumg@gmail.com</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Công văn</STRLOAIVANBAN>
    <STRKYHIEU>2/CV-02/VPĐK-KHTC</STRKYHIEU>
    <STRTRICHYEU>1991-1994/TB-UBND Về việc thu hồi giấy chứng nhận Quyền sử dụng đất đã cấp tại xã Đồng Quang ; Vũ Văn Long; Vũ Văn Hảo; Vương Văn Tườn</STRTRICHYEU>
    <STRNGAYKY>25/09/2021</STRNGAYKY>
    <STRNGUOIKY>Đặng Hữu Nghiệp</STRNGUOIKY>
    <STRNOIGUI></STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Công văn</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
