<?xml version="1.0" encoding="UTF-8"?>
<EXPORTMAIL>
  <NOIGUI>
    <STRMADONVI></STRMADONVI>
    <STRTENDONVI>Văn phòng Sở</STRTENDONVI>
  </NOIGUI>
  <NOINHANVANBAN>
    <NOINHAN ID="1">
      <STRMADONVI>000.00.00.G54</STRMADONVI>
      <STRTENDONVI>Đơn vị test</STRTENDONVI>
      <STRDIACHI></STRDIACHI>
      <STRDIENTHOAI></STRDIENTHOAI>
      <STRWEBSITE></STRWEBSITE>
      <STREMAIL>trieutoan195@gmail.com</STREMAIL>
    </NOINHAN>
  </NOINHANVANBAN>
  <NOIDUNGVANBAN>
    <STRLOAIVANBAN>Quyết định</STRLOAIVANBAN>
    <STRKYHIEU>1/1/QĐ-STNMT-</STRKYHIEU>
    <STRTRICHYEU>văn bản test gửi đi của sở</STRTRICHYEU>
    <STRNGAYKY>06/05/2021</STRNGAYKY>
    <STRNGUOIKY>Bùi Duy Cường</STRNGUOIKY>
    <STRNOIGUI></STRNOIGUI>
    <STRHANXULY></STRHANXULY>
    <STRTHUOCLOAIVANBAN>Quyết định</STRTHUOCLOAIVANBAN>
  </NOIDUNGVANBAN>
  <NGHIEPVUVANBAN>
    <STRMANGHIEPVU>0</STRMANGHIEPVU>
    <STRTENNGHIEPVU>Văn bản mới</STRTENNGHIEPVU>
    <STRLYDO/>
  </NGHIEPVUVANBAN>
  <THONGTINNGUOIGUI>
    <STRDONVIXULY/>
    <STRCANBOXULY/>
    <STRDIENTHOAI/>
    <STREMAIL/>
  </THONGTINNGUOIGUI>
</EXPORTMAIL>
